log4j.rootLogger=DEBUG, console, file

################################
# Console Appender (for INFO+)
################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%p] %c - %m%n

################################
# File Appender (detailed logs)
################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/logs/app.log              # \u2705 Log file location
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
